import java.util.*;

interface Operation{
double PI = 3.142;
void Area(float radius,float height);
void Volume(float radius,float height);

}

class Cylinder implements Operation{

public void Area(float radius,float height){

double area = 2*PI*(radius*height)+2*PI*(radius*radius);

System.out.println("Area of Cylinder: "+area);

}


public void Volume(float radius,float height){

double volume = PI*(radius*radius)*height;

System.out.println("Volume of Cylinder: "+volume);

}
public static void main(String[] args){

Scanner sc = new Scanner(System.in);

System.out.println("Enter radius and height of cylinder:");
float radius = sc.nextFloat();
float height = sc.nextFloat();

Operation ob = new Cylinder();
ob.Area(radius,height);
ob.Volume(radius,height);
sc.close();
}
}





public class PasswordValidator {
public static boolean isValid(String password)
{
if (!((password.length() >= 8)&& (password.length() <= 15))) 
{
return false;
}
if (password.contains(" ")) 
{
return false;
}
if (true) {
int count = 0;
for (int i = 0; i <= 9; i++) {
String str1 = Integer.toString(i);
if (password.contains(str1)) {
count = 1;
}
}
if (count == 0) {
return false;
}
}
if (!(password.contains("@") || password.contains("#")
|| password.contains("!") || password.contains("~")
|| password.contains("$") || password.contains("%")
|| password.contains("^") || password.contains("&")
|| password.contains("*") || password.contains("(")
|| password.contains(")") || password.contains("-")
|| password.contains("+") || password.contains("/")
|| password.contains(":") || password.contains(".")
|| password.contains(", ") || password.contains("<")
|| password.contains(">") || password.contains("?")
|| password.contains("|"))) 
{
return false;
}
if (true) {
int count = 0;
for (int i = 65; i <= 90; i++) {
char c = (char)i;
String str1 = Character.toString(c);
if (password.contains(str1)) {
count = 1;
}
}
if (count == 0) {
return false;
}
}
if (true) {
int count = 0;
for (int i = 97; i <= 122; i++) {
char c = (char)i;
String str1 = Character.toString(c);
if (password.contains(str1)) {
count = 1;
}
}
if (count == 0) {
return false;
}
}
return true;
}
public static void main(String[] args)
{
String password1 = "GeeksForGeeks";
if (isValid(password1)) {
System.out.println(password1 + " - Valid Password");
}
else {
System.out.println(password1 + " - Invalid Password!");
}
String password2 = "Geek$ForGeeks7";
if (isValid(password2)) {
System.out.println(password2 + " - Valid Password");
}
else {
System.out.println(password2 + " - Invalid Password!");
}}}
