import java.util.*; 
class Customer { 
 String name; 
 int Pno; 
} 
class Depositer extends Customer 
{ 
 int accno; 
 double bal; 
} 
class Borrower extends Depositer 
{ 
 int loanno; 
 double loanamt; 
 
 void read() 
 { 
 System.out.println("enter name, Phone number, accno, bal, loanno, 
loanamt"); 
 Scanner sc = new Scanner(System.in); 
 this.name = sc.next(); 
 this.Pno = sc.nextInt(); 
 this.accno = sc.nextInt(); 
 this.bal = sc.nextDouble(); 
 this.loanno = sc.nextInt(); 
 this.loanamt = sc.nextDouble(); 
 } 
 void display() 
 { 
 System.out.println("The details are:"); 
 System.out.println("name: " +this.name); 
 System.out.println("phone number: "+this.Pno); 
 System.out.println("accout number: " +this.accno); 
 System.out.println("Balance: " +this.bal); 
 System.out.println("loan number: "+this.loanno); 
 System.out.println("loan amount: "+this.loanamt); 
 System.out.println("------------------------------------"); 
 
 } 
 
 public static void main(String args[]){ 
 int i; 
 Scanner sc = new Scanner(System.in); 
 System.out.println("enter total number:");
int n =sc.nextInt(); 
 Borrower[] l = new Borrower[n]; 
 for(i=0;i<n;i++){ 
 l[i] = new Borrower(); 
 l[i].read(); 
 } 
 for(i=0;i<n;i++){ 
 l[i].display(); 
 } 
 } 
}
 
 

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
class TextBoxes extends JFrame implements ActionListener
{

String op;
String ans,ans1,rev;
JTextField t1,t2,t3;
JButton b1,b2;
JPanel p1,p2;
public TextBoxes()
{
t1=new JTextField(20);
t2=new JTextField(20);
t3=new JTextField(20);
b1=new JButton("Concatenation");
b2=new JButton("Reverse");

p1=new JPanel();
p1.setLayout(new GridLayout(3,1));
p1.add(t1);
p1.add(t2);
p1.add(t3);
p2=new JPanel();
p2.setLayout(new GridLayout(2,1));
p2.add(b1);
p2.add(b2);
setLayout(new GridLayout(2,1));
add(p1);
add(p2);
b1.addActionListener(this);
b2.addActionListener(this);
setBounds(100,100,500,500);
setVisible(true);
setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
}
public void actionPerformed(ActionEvent ae)
{
JButton b=(JButton)ae.getSource();
String s1=t1.getText();
String s2=t2.getText();
if(b==b1)
{
ans=s1+s2;
t3.setText(ans);
}
else if(b==b2)
{
if(t3.getText()!="")
{
StringBuffer sb=new StringBuffer(ans);
sb.reverse();
t3.setText(sb.toString());
}
else{
ans1="STRING NOT AVAILABLE";

t3.setText(ans1);
}
}
}
public static void main(String[] args)
{
new TextBoxes();
}
}

